<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="n_QNwVhcF-NPHZQTiBJp">
    <mxGraphModel dx="205" dy="154" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-7" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="50" y="39.5" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-9" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="48.5" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-10" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="110" y="53.5" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-11" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="62" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-12" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="145" y="53.5" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-13" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="62" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-15" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="180.5" y="54" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-16" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="63.5" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-17" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="142.25" y="22" width="20.5" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-18" value="OR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="31.25" width="35" height="12" as="geometry" />
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118" y="60.55" as="sourcePoint" />
            <mxPoint x="144.8750000000001" y="44.00000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="118" y="55.55" />
              <mxPoint x="145" y="55.55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPcerR3IaB8cuWuZ0CVc-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HPcerR3IaB8cuWuZ0CVc-12" target="HPcerR3IaB8cuWuZ0CVc-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="69.5" as="sourcePoint" />
            <mxPoint x="170" y="24.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="60.55" as="sourcePoint" />
            <mxPoint x="160.1250000000001" y="44.00000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="187" y="55.55" />
              <mxPoint x="160" y="55.55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="27" as="sourcePoint" />
            <mxPoint x="153" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HPcerR3IaB8cuWuZ0CVc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="110" as="sourcePoint" />
            <mxPoint x="110" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HPcerR3IaB8cuWuZ0CVc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="110" as="sourcePoint" />
            <mxPoint x="60" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YEz2qtZgPczWdAA_qAeU-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="92" as="sourcePoint" />
            <mxPoint x="107" y="76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YEz2qtZgPczWdAA_qAeU-23" target="HPcerR3IaB8cuWuZ0CVc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="96" as="sourcePoint" />
            <mxPoint x="162" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HPcerR3IaB8cuWuZ0CVc-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="92" as="sourcePoint" />
            <mxPoint x="150" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HPcerR3IaB8cuWuZ0CVc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="92" as="sourcePoint" />
            <mxPoint x="127" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HPcerR3IaB8cuWuZ0CVc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="110" as="sourcePoint" />
            <mxPoint x="143" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YEz2qtZgPczWdAA_qAeU-26" target="HPcerR3IaB8cuWuZ0CVc-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="100" as="sourcePoint" />
            <mxPoint x="140" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="110" as="sourcePoint" />
            <mxPoint x="195" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="47" as="sourcePoint" />
            <mxPoint x="57" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-16" value="$$a^t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="143" y="105" width="15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-17" value="$$b^t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="104" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-21" value="$$b$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="107" width="15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="49" y="91" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="64" y="95" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="194" y="91" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-26" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="142" y="99" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-27" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="39" y="16" width="15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-28" value="$$y^t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="131" y="20" width="15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="115" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-32" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="114.75" y="76" width="4.5" height="4.5" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-34" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="150" y="76" width="4.5" height="4.5" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="92" as="sourcePoint" />
            <mxPoint x="152" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-36" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="151" y="91" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="YEz2qtZgPczWdAA_qAeU-40" value="$$a$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="48" y="107" width="15" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gpcGuZb8MhM58lvU2nFu-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YEz2qtZgPczWdAA_qAeU-26" target="YEz2qtZgPczWdAA_qAeU-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="117" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH5xsdIsKVwaQQ3q5PkT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YEz2qtZgPczWdAA_qAeU-27" target="YEz2qtZgPczWdAA_qAeU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
