<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="ay0BO8NNl2YzuJrREBhZ">
    <mxGraphModel dx="352" dy="265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z62Dlai4IE1WZixnNEdu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="119" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-3" value="mem_req_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="53" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-5" value="mem_addr_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="66" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-6" value="mem_wdata_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="42" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-7" value="mem_gnt_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="128" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-8" value="mem_rdata_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-10" value="interrupt_t0" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="108" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-28" value="&lt;svg style=&quot;vertical-align: -0.025ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -442 1000 453&quot; role=&quot;img&quot; height=&quot;1.025ex&quot; width=&quot;2.262ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z&quot; id=&quot;MJX-2-TEX-N-221E&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-221E&quot; data-c=&quot;221E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="125.5" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z62Dlai4IE1WZixnNEdu-28" target="z62Dlai4IE1WZixnNEdu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="127.83" as="sourcePoint" />
            <mxPoint x="140" y="127.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-30" value="&lt;svg style=&quot;vertical-align: -0.025ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -442 1000 453&quot; role=&quot;img&quot; height=&quot;1.025ex&quot; width=&quot;2.262ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z&quot; id=&quot;MJX-2-TEX-N-221E&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-221E&quot; data-c=&quot;221E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="105.5" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-31" value="&lt;svg style=&quot;vertical-align: -0.025ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -442 1000 453&quot; role=&quot;img&quot; height=&quot;1.025ex&quot; width=&quot;2.262ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z&quot; id=&quot;MJX-2-TEX-N-221E&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-221E&quot; data-c=&quot;221E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="87.5" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="113" as="sourcePoint" />
            <mxPoint x="140" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z62Dlai4IE1WZixnNEdu-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="94.83" as="sourcePoint" />
            <mxPoint x="140" y="94.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WjVil9tMfccs5IJe3jmQ-6" value="CPU" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="83.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-1" value="mem_addr" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-2" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="148" y="52" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z62Dlai4IE1WZixnNEdu-5" target="S-SduRVJnLORTsYUvYDb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="153" as="sourcePoint" />
            <mxPoint x="180" y="103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z62Dlai4IE1WZixnNEdu-3" target="S-SduRVJnLORTsYUvYDb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="63" as="sourcePoint" />
            <mxPoint x="188" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-7" value="in_periph_range" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="152" y="28" width="91" height="14" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-1" target="S-SduRVJnLORTsYUvYDb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-9" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="241" y="54" width="19" height="32" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z62Dlai4IE1WZixnNEdu-6" target="S-SduRVJnLORTsYUvYDb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="90" as="sourcePoint" />
            <mxPoint x="249" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="242" y="47" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-7" target="S-SduRVJnLORTsYUvYDb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="90" as="sourcePoint" />
            <mxPoint x="240" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="258" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-13" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="59" width="4" height="18" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-16" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="193.5" y="61.5" width="24" height="25" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-2" target="S-SduRVJnLORTsYUvYDb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="110" as="sourcePoint" />
            <mxPoint x="220" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="64" />
              <mxPoint x="184" y="51" />
              <mxPoint x="199" y="51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="S-SduRVJnLORTsYUvYDb-16" edge="1" source="3VVz8B5Pgaj0WnmAmY1e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="47" as="sourcePoint" />
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-16" target="z62Dlai4IE1WZixnNEdu-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="110" as="sourcePoint" />
            <mxPoint x="170" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="206" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="S-SduRVJnLORTsYUvYDb-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="51" as="sourcePoint" />
            <mxPoint x="210" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="51" />
              <mxPoint x="231" y="83" />
              <mxPoint x="231" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-9" target="S-SduRVJnLORTsYUvYDb-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="110" as="sourcePoint" />
            <mxPoint x="254.25" y="94.70000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="251" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-27" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="201" y="100" width="24" height="25" as="geometry" />
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="S-SduRVJnLORTsYUvYDb-27" target="z62Dlai4IE1WZixnNEdu-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="110" as="sourcePoint" />
            <mxPoint x="210" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-SduRVJnLORTsYUvYDb-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="z62Dlai4IE1WZixnNEdu-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="113" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="211" y="46" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="198" y="50" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="194" y="112" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-5" value="OR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="55" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-6" value="OR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="196" y="66" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="3VVz8B5Pgaj0WnmAmY1e-7" value="OR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="201" y="103.5" width="19" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
