<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="QHUhrRO-VyHQRz_hCXh5">
    <mxGraphModel dx="293" dy="221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_GZo6jek9S9MSv-4w3Ob-1" value="2-stage Sodor CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_GZo6jek9S9MSv-4w3Ob-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_GZo6jek9S9MSv-4w3Ob-1" target="_GZo6jek9S9MSv-4w3Ob-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GZo6jek9S9MSv-4w3Ob-3" value="Set-associative cache" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_GZo6jek9S9MSv-4w3Ob-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="44.83" as="sourcePoint" />
            <mxPoint x="230" y="44.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_GZo6jek9S9MSv-4w3Ob-6" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
