<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="VHgVHl5Mp3PndRMIRCs9">
    <mxGraphModel dx="244" dy="184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L2rrYodGa3022Qy6j_ng-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="36" y="27" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-1" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-2" value="Cache" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-3" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startWidth=2.8846153846153846;startSize=1.8403846153846153;endWidth=2.8846153846153846;endSize=2.054054054054054;width=3.6216216216216215;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L2rrYodGa3022Qy6j_ng-1" target="L2rrYodGa3022Qy6j_ng-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="39.760000000000005" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startWidth=2.8846153846153846;startSize=1.8403846153846153;endWidth=2.8846153846153846;endSize=2.054054054054054;width=3.6216216216216215;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="39.83" as="sourcePoint" />
            <mxPoint x="160" y="39.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-6" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="36" y="61" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-17" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="64" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-18" value="Cache" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="64" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startWidth=2.8846153846153846;startSize=1.8403846153846153;endWidth=2.8846153846153846;endSize=2.054054054054054;width=3.6216216216216215;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L2rrYodGa3022Qy6j_ng-17" target="L2rrYodGa3022Qy6j_ng-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="73.76" as="sourcePoint" />
            <mxPoint x="150" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startWidth=2.8846153846153846;startSize=1.8403846153846153;endWidth=2.8846153846153846;endSize=2.054054054054054;width=3.6216216216216215;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="73.83" as="sourcePoint" />
            <mxPoint x="160" y="73.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-21" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="64" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-22" value="(a)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="33.5" width="20" height="13" as="geometry" />
        </mxCell>
        <mxCell id="L2rrYodGa3022Qy6j_ng-23" value="(b)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="67.5" width="20" height="13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
